# Project: luaScripting
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Plugin.o ../Script.o ../ScriptConnector.o ../ScriptLoader.o $(RES)
LINKOBJ  = ../Plugin.o ../Script.o ../ScriptConnector.o ../ScriptLoader.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../lua/lua51.dll ../../../win32-devcpp/libnrEngine.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/"  -I"D:/nrEngine" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/"  -I"D:/nrEngine" 
BIN  = luaScripting.dll
CXXFLAGS = $(CXXINCS) -DBUILD_PLUGIN=1   -O3
CFLAGS = $(INCS) -DBUILD_PLUGIN=1   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before luaScripting.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libluaScripting.def
STATICLIB=libluaScripting.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../Plugin.o: ../Plugin.cpp
	$(CPP) -c ../Plugin.cpp -o ../Plugin.o $(CXXFLAGS)

../Script.o: ../Script.cpp
	$(CPP) -c ../Script.cpp -o ../Script.o $(CXXFLAGS)

../ScriptConnector.o: ../ScriptConnector.cpp
	$(CPP) -c ../ScriptConnector.cpp -o ../ScriptConnector.o $(CXXFLAGS)

../ScriptLoader.o: ../ScriptLoader.cpp
	$(CPP) -c ../ScriptLoader.cpp -o ../ScriptLoader.o $(CXXFLAGS)
